APP_ENV=local
APP_DEBUG=true
APP_KEY=7NEASYN2pEvCfawSN0E7YGUhdnrqbDdl
APP_URL=http://localhost

DB_HOST=192.168.10.10
DB_DATABASE=beazea
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAILCHIMP_APIKEY='14b839c8ea24a37d9c2ca1d456e22b66-us11'
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2498a46089ea1e
MAIL_PASSWORD=17ed931cc50946

FACEBOOK_CLIENT_ID=257076711325439
FACEBOOK_CLIENT_SECRET=52b295e1c353b371555b8ea237742d8a
